<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TableLayout
        android:stretchColumns="1"
        android:gravity="center"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="18dp"
                android:id="@+id/tv_user_id"
                android:textSize="20dp"
                android:text="UserID:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:padding="18dp"
                android:id="@+id/et_user_id"
                android:hint="ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="18dp"
                android:id="@+id/tv_user_pw"
                android:textSize="20dp"
                android:text="UserPW:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:padding="18dp"
                android:id="@+id/et_user_pw"
                android:hint="PW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/b_user"
                android:layout_width="128dp"
                android:layout_height="60dp"
                android:text="LOGIN" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>